# WalletMicroservice

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Wallet.slnx  nuget.config
.github/workflows/: unit-tests.yml
src/Wallet.Api/: Program.cs  Wallet.Api.csproj  Wallet.Api.http  appsettings.Development.json
src/Wallet.Api/Controller/: TransfersController.cs  WalletsController.cs
src/Wallet.Api/ExceptionHandler/: GlobalExceptionHandler.cs
src/Wallet.Api/Properties/: launchSettings.json
src/Wallet.Application/: Wallet.Application.csproj
src/Wallet.Application/Contractors/: IExchangeRateProvider.cs
src/Wallet.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Wallet.Application/Helper/: DatabaseExceptionHelper.cs
src/Wallet.Application/Transfers/: TransfersErrors.cs
src/Wallet.Application/Transfers/Create/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs  CreateTransferCommandValidator.cs
src/Wallet.Application/Wallets/: WalletsErrors.cs
src/Wallet.Application/Wallets/Create/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs  CreateWalletCommandValidator.cs
src/Wallet.Application/Wallets/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
src/Wallet.Application/Wallets/GetById/: GetWalletByIdDto.cs  GetWalletByIdQuery.cs  GetWalletByIdQueryHandler.cs
src/Wallet.Application/Wallets/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs
src/Wallet.Domain/: Wallet.Domain.csproj
src/Wallet.Domain/Exceptions/TransferDomainException/: AmountMustBePositiveDomainException.cs  ExchangeRateMustBeEqualOrAboveZeroDomainException.cs  InvalidCurrencyDomainException.cs  InvalidDestinationWalletIdDomainException.cs  InvalidSourceWalletIdDomainException.cs  InvalidTransferCurrencyDomainException.cs  InvalidUserIdDomainException.cs  SourceIdAndDesinitionIdAreSameValueDomainException.cs  TransferAlreadyCompletedDomainException.cs  TransferAlreadyFailedDomainException.cs  TransferCannotBeCancelledDomainException.cs
src/Wallet.Domain/Exceptions/WalletDomainException/: AmountMustBePositiveDomainException.cs  CurrencyMismatchDomainException.cs  InsufficientBalanceDomainException.cs  InvalidCurrencyDomainException.cs  InvalidOperationIdDomainException.cs  InvalidUserIdDomainException.cs  WalletIsInactiveDomainException.cs
src/Wallet.Domain/Exceptions/WalletTransactionDomainException/: InvalidOperationIdDomainException.cs  InvalidWalletIdDomainException.cs
src/Wallet.Domain/Shared/: Currency.cs  Money.cs
src/Wallet.Domain/Transfers/: Transfer.cs  TransferDomainErrors.cs  TransferStatus.cs
src/Wallet.Domain/Transfers/Repositories/: ITransferRepository.cs
src/Wallet.Domain/Wallets/: Wallet.cs  WalletDomainErrors.cs  WalletTransaction.cs  WalletTransactionStatus.cs  WalletTransactionType.cs
src/Wallet.Domain/Wallets/Repositories/: IWalletRepository.cs
src/Wallet.Infrastructure/: DependencyInjection.cs  Wallet.Infrastructure.csproj
src/Wallet.Infrastructure/ExternalServices/ExchangeRate/: ExchangeRateOptions.cs  ExchangeRateProvider.cs  ExchangeRateResponse.cs
src/Wallet.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Wallet.Infrastructure/Persistence/Configurations/: TransferConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
src/Wallet.Infrastructure/Persistence/Migrations/: 20260704123351_Init.Designer.cs  20260704123351_Init.cs  20260706113432_AddExchangeRate.Designer.cs  20260706113432_AddExchangeRate.cs  ApplicationDbContextModelSnapshot.cs
src/Wallet.Infrastructure/Persistence/Repositories/: TransferRepository.cs  WalletRepository.cs
tests/Wallet.IntegrationTests/: Wallet.IntegrationTests.csproj
tests/Wallet.UnitTests/: ArchitectureFixture.cs  DependencyGuardTests.cs  HandlerVisibilityTests.cs  LayerTests.cs  Wallet.UnitTests.csproj
